
<html>
<head>
<title>Smart City Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
            .marquee {
                height: 50px;
	          overflow: hidden;
                position: relative;
                background:black;
                color:green;
                border: 1px solid #4a4a4a;
            }
            
            .marquee p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 2s linear infinite;
                -webkit-animation: scroll-left 2s linear infinite;
                animation: scroll-left 20s linear infinite;
            }
            
            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                }
            }
            
            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(-100%);
                }
            }
            
            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }
        </style></head>
 <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="img\logo.png" height="100px" style="background-color:white"><a class="navbar-brand" href="#"><h3 style="padding:0 10px"><b> VITARA</b>: <i> The city beyond dreams</i></h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Smart City Portal/main_front_page.php">Home <span class="sr-only">(current)</span></a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="Smart City Portal/photos.php">Photogallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Smart City Portal/tourism.php">Tourism</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="Smart City Portal/maps.php">Maps</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Know about the city
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Smart City Portal/history.php">History</a>
          <a class="dropdown-item" href="Smart City Portal/about.php">About</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Smart City Portal/contact_page.php">	Contact Us</a>
        </div>
      </li>
    </ul>
<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="row" style="background-color:grey;">
  <div class="col-sm-8"><h1 style="text-align:center">GLIMPSES OF THE CITY</h1></div>

 
  <div class="col-sm-4"> <a href="Smart City Portal/login_register_page.php">    
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color:black;" ><h5>click here to login or register</h5></button>

</a></div>
</div>    

 
<div id="demo" class="carousel slide" data-ride="carousel" >
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="img\IMG1.jpg" alt="Chicago" width="100%" height="500">
      <div class="carousel-caption">
        <h3>VITARA</h3>
        <p>Thank you, VITARA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img\IMG3.png" alt="New York" width="100%" height="500">
     </div>
   <div class="carousel-item">
      <img src="img\IMG4.png" alt="Los Angeles" width="100%" height="500">
      </div>
   </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


     
		<div class="container" >
			<div class="scroll-messages col-xs-12 col-sm-12 col-md-12 col-lg-12" >
				
						<div class="marquee col-xs-12 col-sm-12 col-md-12 col-lg-12" >
							<p ><b>Citizen helpline Number 9045224651----------Citizen Helpline e-Mail :vitarahelpline@gmail.com---------- Helpline for Sr Citizen 021-14567</p></b>
</div>
					</div>
					</div>
	





<h1 style="background-color:grey;margin:20px 20px;text-align:center">VITARA Projects</h1>
<div id="emo" class="carousel slide" data-ride="carousel" >
  <ul class="carousel-indicators">
    <li data-target="#emo" data-slide-to="0" class="active"></li>
    <li data-target="#emo" data-slide-to="1"></li>
    <li data-target="#emo" data-slide-to="2"></li>
  </ul>


  <div class="carousel-inner" >
<div class="carousel-item active">

<div class="container">
<div class="row">
<div class="col-sm-4"><h4 style="margin:50px 30px;padding:0 20px">Smart Toilets</h4> 
<p><b>Features :</b> Total new toilets 07 nos., The complex has 3 sets of toilets viz. Gents’, Ladies’ &amp; Handicapped. The gents’ toilet has 4 WC, 7 Urinal and etc...</p>       </div>
<div class="col-sm-4"> <img src="img\1.png"> </div>
</div>
</div></div>


<div class="carousel-item">
<div class="container">
<div class="row">
    <div class="col-sm-4"><h4 style="margin:50px 30px;padding:0 20px">Smart Multi Utility Duct</h4> 
<p><b>Features :</b>It is proposed to construct Multi Utility Duct along Smart roads on both sides to house electricity cables and telephone cables.</p>       </div>
    <div class="col-sm-4"> <img src="img\2.jpg"> </div>
  </div>
</div></div>
<div class="carousel-item">
<div class="container">
<div class="row">
    <div class="col-sm-4"><h4 style="margin:50px 30px;padding:0 20px">Water Supply Augmentation</h4> 
<p><b>Features :</b>Water Distribution network reorganization of approx. 36kms within the area, which was left out for reorganization after completion of ABD project...</p>       </div>
    <div class="col-sm-4"> <img src="img\3.png"> </div>
  </div>
</div>
    </div>

<div class="carousel-item">
<div class="container">
<div class="row">
    <div class="col-sm-4"><h4 style="margin:50px 30px;padding:0 20px">Sewage Line Project</h4> 
<p><b>Features :</b>The selected area of the Smart City is the oldest and highly populated area of VITARA. This area is mostly sewered, but the sewer lines laid...</p>       </div>
    <div class="col-sm-4"> <img src="img\4.png"> </div>
  </div>
</div></div>

<div class="carousel-item">
<div class="container">
<div class="row">
    <div class="col-sm-4"><h4 style="margin:50px 30px;padding:0 20px">Smart School</h4> 
<p><b>Features :</b> Virtual Class, Digital content, School Management System, Library Management System, CCTV Surveillance etc...</p>       </div>
    <div class="col-sm-4"> <img src="img\5.png"> </div>
  </div>
</div></div>

 </div>
  <a class="carousel-control-prev" href="#emo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#emo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>







<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


